{
  "short_name": "React App",
  "name": "React App Sample",
  "description": "Hello World!",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8668ED",
  "background_color": "#FFFFFF",
  "scope": "/",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/maskable_icon_x1.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}